ExpenseItHome.xaml

<Window x:Class="ExpenseIt.ExpenseItHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - Home" Height="350" Width="500">
    <Grid Margin="10,0,3.6,-1.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="46.4"/>
            <RowDefinition Height="90*" />

            <RowDefinition Height="Auto" MinHeight="124" />
            <RowDefinition Height="47*" />

        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png.jpeg"/>
        </Grid.Background>
        <!-- People list -->
        <Label Grid.Column="1" Margin="0.4,0,0,0.4" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=MainCaptionText}" FontWeight="Bold" FontSize="16"></Label>
        <Border Padding="5" Background="#4E87D4" Grid.Column="1" Grid.Row="1" Margin="0.4,0,0,14" Height="46" VerticalAlignment="Bottom">
            <Label VerticalAlignment="Center" Foreground="White" >Names</Label>
        </Border>
        <ListBox Name="peopleListBox" Grid.Column="1" Margin="0.4,0,0,10" Grid.Row="2" Height="99" VerticalAlignment="Bottom" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ExpenseDataSource}"
                 SelectionChanged="peopleListBox_SelectionChanged_1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox >
        <ListBox Grid.Column="0" Grid.Row="2" Margin="10,10,38.6,0" ItemsSource="{Binding Path=PersonsChecked}"   />
        <Label  HorizontalAlignment="Left" Grid.Column="0"  Grid.Row="0" Content="{Binding Path=LastChecked}" Width="146" Margin="0,0,0,0.4" />
        <Button Margin="0,10,10,1.2"  Grid.Column="1" Grid.Row="3" Width="125" HorizontalAlignment="Right" Click="Button_Click" Content = "{ Binding ElementName = peopleListBox, Path = SelectedItem.Name }"/>
    </Grid>
</Window>
