ExpenseItReport.xaml

<Window x:Class="ExpenseIt.ExpenseItReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - View Expense" Height="450" Width="800">
    <!-- Golemiq grid -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png.jpeg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Grid v dqsnata kolona (sredniq grid) -->
        <Grid Grid.Column="1" Margin="0.2,0,-0.4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="227*"/>
            </Grid.RowDefinitions>

            <!--nai-malkiq grid dolu vdqsno -->
            <!--
            <Grid Grid.Row="3" Margin="0,0.2,-0.2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="49*"/>
                </Grid.RowDefinitions>
                <Border Background="#FF24518E"  Grid.Row="0" Grid.Column="0" Margin="0.4,0,0,14.4" Height="46" >
                    <Label Content="Expense Type" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="136" Grid.Row="2" FontSize="16" FontWeight="Bold" Foreground="#FFFAFAFA"/>
                </Border>
                <Border  Background="#FF144991"  Grid.Row="0" Grid.Column="1" Margin="0.4,0,0,14.4" Height="46" >
                    <Label Content="Amount" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="5.2,-0.8,0,0" VerticalAlignment="Top" Width="122" Grid.RowSpan="2" FontSize="16" FontWeight="Bold" Foreground="White"/>
                </Border>
                
            </Grid> -->
            <Label Grid.Row="0" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="DarkBlue">Expense Report For:</Label>
            <Label Grid.Row="1" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="Black">Name:</Label>
            <Label Grid.Row="1" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="Black" Margin="60, 0, 0, 0" Content="{Binding Path=Name}"></Label>
            <Label Grid.Row="2" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="Black">Department:</Label>
            <Label Grid.Row="2" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="Black" Margin="90, 0, 0, 0" Content="{Binding Path=Department}">

            </Label>
            <DataGrid  Grid.Row="3" ItemsSource="{Binding Path=Expenses}" AutoGenerateColumns="False" RowHeaderWidth="0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ExpenseType" Width="*" Binding="{Binding Path=ExpenseType}" />
                    <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding Path=ExpenseAmount}"/>
                </DataGrid.Columns>

            </DataGrid>
            
               
        </Grid>
      

    </Grid>
</Window>
